### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=larastan-foreignidfor
PROJECT_BASE_URL=larastan.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

#WODBY_USER_ID=1001
#WODBY_GROUP_ID=1001

### --- PHP ----
PHP_VER=8.1
WODBY_VER=4.35.5
PHP_TAG=${PHP_VER}-dev-${WODBY_VER}
# Linux (uid 1000 gid 1000)

#PHP_TAG=8.1-dev-4.33.4
#PHP_TAG=8.0-dev-4.26.2
#PHP_TAG=7.4-dev-4.26.2
#PHP_TAG=7.3-dev-4.26.2

# macOS (uid 501 gid 20)

#PHP_TAG=8.0-dev-macos-4.26.2
#PHP_TAG=7.4-dev-macos-4.26.2
#PHP_TAG=7.3-dev-macos-4.26.2

### --- NGINX ----
NGINX_TAG=1.21-5.16.0

### --- NODE ---
NODE_TAG=16-dev-0.86.0

### --- MARIADB ----
MARIADB_TAG=10.5-3.13.20
